app.version=1.0.0
logging.level.org=WARN
logging.level.com=WARN
spring.datasource.url=jdbc:postgresql://localhost:5432/music_app
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.tomcat.driver-class-name=org.postgresql.Driver
#spring.datasource.hikari.driver-class-name= org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#specify where we want spring data rest to mount our api
spring.data.rest.basePath=/api

# This is for spring security
spring.security.user.name=root
spring.security.user.password=1234